# Copyright (c) 2024 rodneyosodo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
# http://www.apache.org/licenses/LICENSE-2.0

TWIGA_RELEASE_TAG=latest

# USERS SERVICE
TWIGA_LOG_LEVEL=debug
TWIGA_JWT_SECRET=secret
TWIGA_JWT_EXP=24h
TWIGA_HTTP_HOST=twiga-users
TWIGA_HTTP_PORT=6000
TWIGA_HTTP_CERT_FILE=""
TWIGA_HTTP_KEY_FILE=""
TWIGA_HTTP_SERVER_CA_FILE=""
TWIGA_HTTP_CLIENT_CA_FILE=""
TWIGA_GRPC_HOST=twiga-users
TWIGA_GRPC_PORT=6010
TWIGA_GRPC_CERT_FILE=""
TWIGA_GRPC_KEY_FILE=""
TWIGA_GRPC_SERVER_CA_FILE=""
TWIGA_GRPC_CLIENT_CA_FILE=""
TWIGA_DB_HOST=twiga-users-db
TWIGA_DB_PORT=5432
TWIGA_DB_USER=twiga
TWIGA_DB_PASS=twiga
TWIGA_DB_NAME=users
TWIGA_DB_SSL_MODE=disable
TWIGA_DB_SSL_CERT=""
TWIGA_DB_SSL_KEY=""
TWIGA_DB_SSL_ROOT_CERT=""

# JAEGER
TWIGA_JAEGER_COLLECTOR_OTLP_ENABLED=true
TWIGA_JAEGER_FRONTEND=16686
TWIGA_JAEGER_OLTP_HTTP=4318
TWIGA_JAEGER_MEMORY_MAX_TRACES=5000

TWIGA_JAEGER_URL=http://jaeger:4318
TWIGA_JAEGER_TRACE_RATIO=1.0